{
  "name": "zkverify-poc-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "o1js": "catalog:"
  },
  "devDependencies": {
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp",
      "workerd",
      "@swc/core"
    ]
  }
}
